#
# /*
# *******************************************************************************
#
#  Copyright (c) 2023-24 Harman International
#
#
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#
#  you may not use this file except in compliance with the License.
#
#  You may obtain a copy of the License at
#
#
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  ?????
#
#  Unless required by applicable law or agreed to in writing, software
#
#  distributed under the License is distributed on an "AS IS" BASIS,
#
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
#  See the License for the specific language governing permissions and
#
#  limitations under the License.
#
#
#
#  SPDX-License-Identifier: Apache-2.0
#
#  *******************************************************************************
#  */
#
kafka.broker.url=10.0.0.40:9092,10.0.0.218:9092,10.0.0.23:9092
kafka.sink.topic=haa-harman-dev-ro
#kafka topic for remote inhibit
ri.kafka.sink.topic=haa-harman-dev-ro
#kafka topic for RCPD
rcpd.kafka.sink.topic=haa-harman-dev-ro
#SSL Configuration
kafka.ssl.enable=true
kafka.ssl.client.auth=required
kafka.client.keystore=/kafka/ssl/kafka.client.keystore.jks
kafka.client.truststore=/kafka/ssl/kafka.client.truststore.jks
service.name=ro
#API Configurations
ro.history.limit=10
ro.status.limit=10
ro.schedule.limit=5
rcpd.status.limit=10
# RCPD MQTT Topic configuration
mqtt.rcpd.topic.name=ro
#Vault Configurations
vault.enabled=false
vault.server.ipaddress=127.0.0.1
vault.server.port.number=8200
vault.secret.folder=ro-api
#mongo vault settings
mongodb.vault.enabled=true
mongodb.vault.refresh.interval.ms=300000
mongodb.vault.lease.interval.ms=300000
mongodb.client.cleanup.interval.ms=400000
mongodb.client.create.retry.count=3
#Assumed time interval for running threads to release the old mongo client before forced close.
mongodb.client.close.wait.interval.ms=240000
spring.main.allow-bean-definition-overriding=true
history.default.page.size=1000
# Redis configuration
redis.netty.threads=0
redis.decode.in.executor=true
redis.address=127.0.0.1:6379
redis.sentinels=
redis.master.name=
redis.dns.monitoring.interval=5000
redis.read.mode=SLAVE
redis.subscription.mode=SLAVE
redis.subscription.conn.min.idle.size=1
redis.subscription.conn.pool.size=50
redis.slave.conn.min.idle.size=32
redis.slave.pool.size=64
redis.master.conn.min.idle.size=32
redis.master.conn.pool.size=64
redis.idle.conn.timeout=10000
redis.conn.timeout=10000
redis.timeout=3000
redis.retry.attempts=3
redis.retry.interval=1500
redis.reconnection.timeout=3000
redis.failed.attempts=3
redis.database=0
redis.password=
redis.subscriptions.per.conn=5
redis.client.name=yellow
redis.conn.min.idle.size=32
redis.conn.pool.size=64
redis.cluster.masters=
redis.scan.interval=1000
filter.deviceMessage.failures=true
filter.general.event=false
# Metrics Configuration
metrics.prometheus.enabled=true
metrics.dao.enable=true
management.endpoints.web.exposure.include=health
# API-Gateway3 Properties
api.registry.enabled=true
api.security.enabled=false
spring.application.version=1.0
spring.application.servicename=ro-api-int-svc
api.context-path=/ro-api
spring.application.name=ro-api
server.port=8080
# API-Path Config
openapi.path.include=/v1/rcpd,\
  /v1/rcpd/requests/**,\
  /v1/rcpd/status,\
  /v1/rcpd/history/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/inhibit/**, \
  /v2/users/{userId}/vehicles/{vehicleId}/remoteinhibit/requests/{roRequestId}/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/remoteinhibit/requests/{roRequestId}/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/climate/**,\
  /v2/ro/hvac,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/doors/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/doors/driver/**,\
  /v2/users/{userId}/vehicles/{vehicleId}/ro/engine/**, \
  /v2/ro/glovebox,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/hood/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/trunk/**,\
  /v2/ro/trunk,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/liftgate/**,\
  /v2/ro/liftgate, \
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/horn/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/lights/**,\
  /v1.2/users/{userId}/vehicles/{vehicleId}/ro/lights/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/alarm/**, \
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/horn/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/lights/**, \
  /v1.2/users/{userId}/vehicles/{vehicleId}/ro/lights/**,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/alarm/**, \
  /v1/users/{userId}/vehicles/{vehicleId}/ro/{roType}/schedules, \
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/requests/{roRequestId},\
  /v2/ro/requests, \
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/history,\
  /v2/ro/history, \
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/windows,\
  /v1.1/users/{userId}/vehicles/{vehicleId}/ro/windows/driver
api.registry.service-name=http://api-registry-int-svc.data-platform
# Mongo DB Properties for loading Mongo DB credentials from kubernetes secrets
mongodb.username=${MONGODB_USERNAME:admin}
mongodb.password=${MONGODB_PASSWORD:password}
# Required Properties to call Association API for device association check with user id
association.api.base.url=http://association-api-int-svc.data-platform:8080
associated.user.api.path=/v1/users/association/details
# Required Properties to call Vehicle Profile API for vehicle profile details
vehicle.profile.search.query=vehicleId
vehicle.profile.api.base.url=http://vehicle-profile-api-int-svc.data-platform:8080/
vehicle.profile.api.url.path=/v1.0/vehicleProfiles
platform.header.name=eclipse-ecsp
